body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
}
header {
    background: #4f8cff;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}
nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
}
nav a:hover, nav a:focus {
    background: #356ac3;
    color: #ffe082;
    outline: none;
}
main {
    background: #fff;
    max-width: 700px;
    margin: 2.5rem auto;
    padding: 2.5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(79,140,255,0.10);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #e3e8f0;
}
.tab {
    padding: 0.7rem 1.2rem;
    background: none;
    border: none;
    border-radius: 8px 8px 0 0;
    font-size: 1rem;
    font-weight: 500;
    color: #4f8cff;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.tab.active, .tab:hover {
    background: #e3e8f0;
    color: #222;
}
.task-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.task-card {
    background: #f4f6fb;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(79,140,255,0.04);
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}
.task-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
}
.task-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 0.97rem;
}
.priority {
    display: inline-block;
    padding: 0.2rem 0.7rem;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #fff;
}
.priority.low { background: #8bc34a; }
.priority.normal { background: #4f8cff; }
.priority.high { background: #ff5252; }
.due-date {
    color: #888;
    font-size: 0.95rem;
}
.checklist-progress {
    color: #4f8cff;
    font-size: 0.93rem;
}
.task-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}
.task-actions button {
    background: none;
    border: none;
    color: #4f8cff;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 0.2rem 0.5rem;
    transition: background 0.2s, color 0.2s;
}
.task-actions button:hover {
    background: #e3e8f0;
    color: #356ac3;
}
.fab {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    background: #4f8cff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 2.2rem;
    box-shadow: 0 4px 16px rgba(79,140,255,0.18);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    transition: background 0.2s;
}
.fab:hover, .fab:focus {
    background: #356ac3;
    outline: none;
}
.modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.18);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s;
}
.modal.active {
    visibility: visible;
    opacity: 1;
}
.modal-content {
    background: #fff;
    border-radius: 14px;
    padding: 2rem 1.5rem;
    min-width: 320px;
    max-width: 95vw;
    box-shadow: 0 8px 32px rgba(79,140,255,0.18);
    position: relative;
}
.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
}
@media (max-width: 700px) {
    main {
        max-width: 98vw;
        padding: 1.2rem 0.5rem;
        border-radius: 10px;
    }
    h2 {
        font-size: 1.3rem;
    }
    nav {
        gap: 0.2rem;
    }
    .tabs {
        gap: 0.2rem;
    }
    .task-card {
        padding: 0.7rem 0.5rem;
    }
    .modal-content {
        padding: 1.2rem 0.7rem;
    }
}
::-webkit-scrollbar {
    width: 8px;
    background: #e3e8f0;
}
::-webkit-scrollbar-thumb {
    background: #b3c6e6;
    border-radius: 4px;
} 